       "Name: location_type, Length: 4750, dtype: int64"
      ]
     },
     "execution_count": 46,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
   "import geopandas as gpd\n",
   "zoning = gpd.read_files(path_to_zoning_shapefile.shp")\n",
   "zoning('zone_type'].unique()\n",
   "res_zones = zoning[zoning['zone_type'].str.startwith('R')]\n",
   "com_zones = zoning[zoning['zone_type'].str.startswith)'C')]\n",
   "transit = gpd.read_file("path_to_transit_stops.shp")\n",
   "joined = gpd.sjoin(transit, zoning, how='inner', op='intersects')\n",
   "joined_neigh = gpd.sjoin(joined, neighbhorhoods, how 'inner', op='intersects')\n",
   "zone_impact = joined_neigh.groupby(['neighborhood_name', 'zone_type']).size().reset\n",
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "env",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5




   "import pandas as pd\n",
   "standard_cols = ['parent_station', 'stop_place', 'stop_id', 'stop_lat', 'stop_lon', 'intersection_code', 'stop_name', 'wheelchair_boarding', 'location_type', 'reference_place', 'stop_name_short', 'stop_code']\n",
   "def standardize_df(df, target_cols):\n",
   "   for col in target_cols:\n",
   "      if col not in df.columns:\n",
   "           df[col] = pd.NA\n",
   "   return df[list(target_cols)]\n",
   "for key in transit_dfs:\n",
   "       transit_dfs[key] = standardize_df(transit_dfs[key], standard_cols)\n",
   "print(f\"{key}: {list(transit_dfs[key](columns)}\")"
   ]
  }
 ],

}



   "import pandas as pd\n",
   "standard_cols = ['parent_station', 'stop_place', 'stop_id', 'stop_lat', 'stop_lon', 'intersection_code', 'stop_name', 'wheelchair_boarding', 'location_type', 'reference_place', 'stop_name_short', 'stop_code']\n",
   "def standardize_df(df, target_cols):\n",
   "   for col in target_cols:\n",
   "      if col not in df.columns:\n",
   "           df[col] = pd.NA\n",
   "   return df[list(target_cols)]\n",
   "for key in transit_dfs:\n",
   "       transit_dfs[key] = standardize_df(transit_dfs[key], standard_cols)\n",
   "print(f\"{key}: {list(transit_dfs[key](columns)}\")"
   ]
  }
 ],
