       "Name: location_type, Length: 4750, dtype: int64"
      ]
     },
     "execution_count": 46,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
   "import geopandas as gpd\n",
   "zoning = gpd.read_files("path_to_zoning_shapefile.shp")\n",
   "print(zoning['zone_type'].unique())
   "res_zones = zoning[zoning['zone_type'].str.startwith('R')]\n",
   "com_zones = zoning[zoning['zone_type'].str.startswith)'C')]\n",
   "transit = gpd.read_file("path_to_transit_stops.shp")\n",
   "joined = gpd.sjoin(transit, zoning, how='inner', predicate='intersects')\n",
   "joined_neigh = gpd.sjoin(joined, neighbhorhoods, how 'inner', predicate='intersects')\n",
   "zone_impact = joined_neigh.groupby(['neighborhood_name', 'zone_type']).size().reset_index(name='transit_count')\n",
   "print(zone_impact.head())"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "env",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5


